<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape android:shape="oval">
                    <corners android:radius="3dp" />
                    <solid android:color="#B8B4B4" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape android:shape="oval">
                    <gradient android:angle="270"
                        android:endColor="#F3EFEF" android:startColor="#F4EFEF" />
                    <stroke android:width="1dp" android:color="#F3EFEF" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>