<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item android:top="5px">
        <shape  android:shape="rectangle">
            <solid android:color="#d8d8d8" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="0px">
        <shape  android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="15dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
        </shape>

    </item>


</layer-list>