<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#F44336" >
    </solid>

    <stroke
        android:width="3dp"
        android:color="#F44336" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="0dp"    >
    </padding>

    <corners
        android:radius="50dp"   >
    </corners>

</shape>