<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26ae90</color>
    <color name="colorPrimaryDark">#197e68</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#FF5722</color>

    <color name="hijau_bni">#3F6B6C</color>
    <color name="kuning">#FFFF00</color>

    <color name="merah">#ed1e17</color>
    <color name="hijau">#38ff22</color>
    <color name="biru">#2273ff</color>
    <color name="orange">#fa7b37</color>
    <color name="White">#FFFFFF</color>
    <color name="hitam">#000000</color>

</resources>
