<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mengajar" />

            <TextView
                android:id="@+id/kelas_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="haha" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mapel" />
            <TextView
                android:id="@+id/mapel_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tanggal" />
            <TextView
                android:id="@+id/tanggal_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jadwal_absen" />
            <TextView
                android:id="@+id/jadwal_absen_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/validasi" />
            <TextView
                android:id="@+id/validasi_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/keterangan" />
            <TextView
                android:id="@+id/keterangan_lap_harian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>